*, *::after, *::before {
	box-sizing: border-box;
}

.main-grid {
	width: 60%;
}

.nav-grid {
	background-color: #990000;
	max-width: 20em;
	height: 50em;
}

.mainlogo {
	background-color: #000000;
	max-width: 20em;
	height: 20em;

}

.content-grid {
	max-width: 40em;
	float: right;
}

.listing {
	<
	display: -webkit-flex; /*for browsers that do not support Flexbox*/
	display: -ms-flex; /*for Internet Explorer browsers that do not support Flexbox*/
	display: flex; /*written last, as it overrides the other two*/

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	align-items: stretch;

	min-width: 60em;
	background-color: #ffeecc;
	padding: 1em 1em;

}

.listing-img {
	flex-basis: 12em;
}

.listing-name {
	flex-basis: 13em;
}

.listing-description {
	flex-basis: 30em;
}