*, *::after, *::before {
	box-sizing: border-box;
}

[class*="grid-"] {
	float: left;
	/*border: 0.1em solid #000000;*/
}

[class*="bentobox-"] {
	float: left;
	border: 0.25em solid #000000;
}

.grid-navbar {
	background-color: #990000;
	width: 20em;
	min-width: 20em;
	height: 101%;
	text-align: center;
	position: fixed;
	margin: -1em;
	z-index:99999;
}

.grid-logo {
	background-color: #990000;
	width: 100%;
}

.grid-navbuttons {
	background-color: #990000;
	min-width: 20%;
}

.grid-content {
	padding: 0em 0em 0em 20em;
	margin: -1em 0em 0em 0em ;
}

.grid-subcontent {
	min-width: 40%;
}

.grid-subcontent-2{
	min-width: 10%;
	padding: 0em 3em 0em 0em;
}

.grid-listing {
	width: 30em;
	padding: 1em 1em;
	background-color: #f2f2f2;
	margin: 0em 1em 1em 0em;
}

.grid-listing-name {
	padding: 0em 1em;
	height: 10em;
	width: 18em;
}

.grid-listing-description {
	width: 100%;
}

.grid-orderdetails {
	width: 8em;
	height: 5em;
	padding: 0em 2em;
}

.grid-item {
	min-width: 10em;
	margin: 1em;
}

.grid-icon, .grid-listing-img {
	height: 10em;
	width: 10em;
	border: 0.1em solid #000000;
}

.grid-icon-small {
	height: 5em;
	width: 5em;
	border: 0.1em solid #000000;
}

.grid-productpage-img {
	height: 20em;
	border: 0.1em solid #000000;
	text-align: center;
	padding: 0em 0em;
}

.item-name {
	padding: 1em 0em 0em 0em;
}

.grid-bentobox {
	width: 100%;
}

.bentobox-main {
	width: 30em;
	height: 20em;
}

.bentobox-square {
	width: 33.33%;
	height: 50%;
}

.bentobox-rectangle {
	width: 66.67%;
	height: 50%;
}

.grid-options {
	width: 100%;
	margin: 2em;
	padding: 0em 1em;
}

.grid-description {
	width: 15em;
	height: 10em;
	padding: 1em 1em;
}


@media (max-width: 768px) {

	img{
		float:left;
	}

	/*MAIN PAGE RELATED @MEDIA QUERY*/
	.home-mainimage p{
		position: absolute;
 		background-color: black;
 		font-size: 15px;
    	left: 0%;
    	top: 70%;
    	padding: 10px;
    	width: 90%;
    	color: #FFF;
    	margin: 0px;

	}

	.home-subimage p{
		position: absolute;
 		background-color: black;
 		font-size: 15px;
    	left: 0%;
    	top: 70%;
    	padding: 10px;
    	width: 90%;
    	color: #FFF;
    	margin: 0px;
	}

	.news-image p{
		position: absolute;
 		background-color: black;
 		font-size: 15px;
    	left: 8%;
    	top: 70%;
    	padding: 10px;
    	width: 90%;
    	color: #FFF;
    	margin: 0px;
	}

	.nav-toggle{
		width:70%;
		float:right;
		padding: 1.55em;
	}

	.grid-logo {
		text-align: left;
		padding: 0.5em 0em 0em 0em;
		width: 50%;
		float:left;
	}
	.grid-navbar {
		width: 100%;
		height: 0%;
	}
	.grid-content {
		width: 100%;
		padding: 7em 0em 0em 0em;
	}
	.button-navbuttons {
		text-align: center;
		max-width: 20%;
	}
	.grid-listing {
		width: 100%;
	}
	.grid-listing-img {
		width: 5em;
		height: 5em;
	}
	.grid-listing-name {
		width: 12em;
		height: 5em;
	}
	.grid-icon {
		width: 10em;
		height: 10em;
	}
	.progressbar {
		width: 100%;
		height: 100%;
	}
	.productpage-img {
		width: 100%;
	}
	.bentobox-main {
		width: 21em;
		height: 14em;
	}
}

@media (max-width: 330px){
	.nav-toggle{
		width:100%;
		float:right;
		padding: 1.5em 0em 1.6em 4em;
	}

	/*MAIN PAGE RELATED @MEDIA QUERY*/
	.home-mainimage p{
		position: absolute;
 		background-color: black;
 		font-size: 10px;
    	left: -0.5%;
    	top: 85%;
    	padding: 15px;
    	width: 90%;
    	color: #FFF;
    	margin: 0px;
	}

	.home-subimage p{
		position: absolute;
 		background-color: black;
 		font-size: 10px;
    	left: 0%;
    	top: 75%;
    	padding: 5px;
    	width: 90%;
    	color: #FFF;
    	margin: 0px;
	}

	.news-image p{
		position: absolute;
 		background-color: black;
 		font-size: 10px;
    	left: 0%;
    	top: 75%;
    	padding: 5px;
    	width: 90%;
    	color: #FFF;
    	margin: 0px;
	}

	/*HOME PAGE SUB IMAGE*/
	.news-image{
		float:left;
		position: relative;
		display:inline-block;
		padding: 0em;
		width: 100%;
	}
}
